#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f63ccdb6-2d24-40b5-8b02-8749f3ac5c66" LowerBound="1.1" HigherBound="65.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Apress.Integration.Generic.ExceptionHandler" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0c60e384-0961-43b0-861b-466259623954" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Rec_Failed_Msg" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8c880779-998e-492d-a1f9-b6f6f1d584c1" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4425f58c-06e0-4308-96a7-a0cb295f28b1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1495a66d-da50-4566-8798-1087962ccd42" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="64.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ExceptionHandlerOrch" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="01dd8d06-0628-4f34-a9b6-43b5923de181" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strEntry" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7326f0f2-8a08-4f03-8e24-c58a087f5ebb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strSource" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="427388ee-b7ae-4da7-90f9-dcdf6b0e5fed" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg_Incoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="457219b0-5a62-47e8-acc5-f25225a43f89" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="Apress.Integration.Generic.ExceptionHandler.CustomException" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg_Custom" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="3ba18be4-caa9-4095-bcd7-73fc7413e662" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="1451b48d-97dc-43b3-b276-9bbd83a07384" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="26.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Rec_Failed_Msg" />
                    <om:Property Name="MessageName" Value="Msg_Incoming" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rec_Failed_Msg" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="6f682497-9fa7-4689-9131-5c85f3777af8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="ErrorReport.ErrorType" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Exists" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="37407057-8fc8-49df-9e8f-33cb2b0fdb96" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="62.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_Exc_Type" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="bf3bad49-16ae-4f5d-a1fd-f67f7647ebc1" ParentLink="ReallyComplexStatement_Branch" LowerBound="27.13" HigherBound="54.1">
                        <om:Property Name="Expression" Value="Msg_Incoming(ErrorReport.FailureCode) == &quot;CustomException&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Is_Custom?" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="b5f4f65f-660c-488f-95e8-19d48c7a01dd" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="40.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_Custom" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="aafc4c14-a693-4540-9fcc-ec1edb2a052d" ParentLink="ComplexStatement_Statement" LowerBound="32.1" HigherBound="39.1">
                                <om:Property Name="Expression" Value="// this code will instantiate the Msg_Custom message.  This message is based on a&#xD;&#xA;// schema, while Msg_Incoming is a generic System.Xml.XmlDocument.  However, since&#xD;&#xA;// the incoming document has been created by an external orchestration, it is&#xD;&#xA;// ensured that the document in Msg_Incoming will match the Msg_Custom schema.&#xD;&#xA;&#xD;&#xA;Msg_Custom = Msg_Incoming;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="df645c26-d801-493d-8094-52f2464abdd0" ParentLink="Construct_MessageRef" LowerBound="30.27" HigherBound="30.37">
                                <om:Property Name="Ref" Value="Msg_Custom" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="f7b8a45e-9af4-4dd2-a9fa-9cd3dea9461f" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="53.1">
                            <om:Property Name="Expression" Value="// set the properties&#xD;&#xA;strSource = &quot;Custom Error&quot;;&#xD;&#xA;strEntry = &quot;A custom error with the following information has arrived: &quot;;&#xD;&#xA;strEntry = strEntry + &quot;\n\r Type: &quot; + Msg_Custom.MessageType;&#xD;&#xA;strEntry = strEntry + &quot;\n\r Text: &quot; + Msg_Custom.ExceptionMessage;&#xD;&#xA;strEntry = strEntry + &quot;\n\r Stack: &quot; + Msg_Custom.StackTrace;&#xD;&#xA;&#xD;&#xA;// log to the event viewer&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Custom Error&quot;,strEntry,&#xD;&#xA;                                      System.Diagnostics.EventLogEntryType.Warning);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Exp_Custom_Info" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="a3c53dcc-b4f5-4a49-94df-19270b988c29" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="3142ce9f-37ae-4424-b19f-5e8288ecd456" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="61.1">
                            <om:Property Name="Expression" Value="strSource = &quot;Demo Entry&quot;;&#xD;&#xA;strEntry = &quot;Failed Message Received.&quot;;&#xD;&#xA;strEntry = strEntry + &quot; Error Type is &quot; + Msg_Incoming(ErrorReport.ErrorType);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(strSource,strEntry);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Exp_Log" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1b5c3ed5-56f1-4fde-a868-746bd07da007" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Apress.Integration.Generic.ExceptionHandler.PortType_Rec_Failed_Msg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Rec_Failed_Msg" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="b5f37c28-5c50-4106-bebe-7f0f5f791af1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Apress.Integration.Generic.ExceptionHandler
{
    internal porttype PortType_Rec_Failed_Msg
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ExceptionHandlerOrch
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements PortType_Rec_Failed_Msg Port_Rec_Failed_Msg;
        message System.Xml.XmlDocument Msg_Incoming;
        message CustomException Msg_Custom;
        System.String strEntry;
        System.String strSource;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1451b48d-97dc-43b3-b276-9bbd83a07384")]
            activate ((ErrorReport.ErrorType exists))receive (Port_Rec_Failed_Msg.Operation_1, Msg_Incoming);
            strEntry = "";
            strSource = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("37407057-8fc8-49df-9e8f-33cb2b0fdb96")]
            if (Msg_Incoming(ErrorReport.FailureCode) == "CustomException")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5f4f65f-660c-488f-95e8-19d48c7a01dd")]
                construct Msg_Custom
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("aafc4c14-a693-4540-9fcc-ec1edb2a052d")]
                    // this code will instantiate the Msg_Custom message.  This message is based on a
                    // schema, while Msg_Incoming is a generic System.Xml.XmlDocument.  However, since
                    // the incoming document has been created by an external orchestration, it is
                    // ensured that the document in Msg_Incoming will match the Msg_Custom schema.
                    
                    Msg_Custom = Msg_Incoming;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7b8a45e-9af4-4dd2-a9fa-9cd3dea9461f")]
                // set the properties
                strSource = "Custom Error";
                strEntry = "A custom error with the following information has arrived: ";
                strEntry = strEntry + "\n\r Type: " + Msg_Custom.MessageType;
                strEntry = strEntry + "\n\r Text: " + Msg_Custom.ExceptionMessage;
                strEntry = strEntry + "\n\r Stack: " + Msg_Custom.StackTrace;
                
                // log to the event viewer
                System.Diagnostics.EventLog.WriteEntry("Custom Error",strEntry,
                                                      System.Diagnostics.EventLogEntryType.Warning);
                
                
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3142ce9f-37ae-4424-b19f-5e8288ecd456")]
                strSource = "Demo Entry";
                strEntry = "Failed Message Received.";
                strEntry = strEntry + " Error Type is " + Msg_Incoming(ErrorReport.ErrorType);
                System.Diagnostics.EventLog.WriteEntry(strSource,strEntry);
            }
        }
    }
}

