<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1230"
        SchemaVersion = "1.0"
        ProjectGuid = "{AEF3026D-B995-4458-83E9-968598B4E770}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "Apress.Integration.Chapter3.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Apress.Integration.EDI810.CompanyX"
                    AssemblyName = "Apress.Integration.EDI810.CompanyX"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "EDI.Demonstration.Chapter3"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Apress.Integration.EDI810.Common"
                    Project = "{766FAE32-90D9-48D6-92FB-5F94659B85F8}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                    Private = "False"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "CommonXMLToCompanyX810.btm"
                    BuildAction = "Compile"
                    Namespace = "Apress.Integration.EDI810.CompanyX"
                    Type = "CommonXMLToCompanyX810"
                />
                <File
                    RelPath = "X12_00401_810_CompanyX.xsd"
                    BuildAction = "Compile"
                    Namespace = "Apress.Integration.EDI810.CompanyX"
                    Type = "X12_00401_810_CompanyX"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

